# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL="postgres://default:Ohc9v7NEBkKI@ep-rapid-hall-a4fq5887-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET="denki123"

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID="denki123"
AUTH_GITHUB_SECRET="denki123"
